# chromecast-java-api-v2

./: .gitignore  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
api/: pom.xml
api/src/main/java/su/litvak/chromecast/api/v2/: AppEvent.java  Channel.java  ChromeCast.java  ChromeCastSpontaneousEvent.java  ChromeCasts.java  Device.java  MediaStatus.java  Response.java  StandardMessage.java  StandardRequest.java  StandardResponse.java  Track.java  Volume.java  X509TrustAllManager.java
api/src/main/resources/su/litvak/justdlna/chromecast/v2/: cast_channel.proto
api/src/test/java/su/litvak/chromecast/api/v2/: DeviceTest.java  FixtureHelper.java  InterruptionTest.java
api/src/test/resources/: mediaStatus-pandora.json  mediaStatus-with-idleReason.json  mediaStatus-without-idleReason.json  simplelogger.properties  status-backdrop-1.28.json  timetick.json
mdns-api/: pom.xml
mdns-api/src/main/java/su/litvak/chromecast/mdns/api/: MulticastDNS.java  MulticastDNSFactory.java  MulticastDNSServiceInfo.java  MulticastDNSServiceListener.java
mdns-jmdns-impl/: pom.xml
mdns-jmdns-impl/src/main/java/su/litvak/chromecast/mdns/impl/: JmDNSFactoryImpl.java  JmDNSImpl.java  JmDNSServiceInfo.java  JmDNSServiceListener.java
src/main/java/su/litvak/chromecast/api/v2/: AppEvent.java  Application.java  CastChannel.java  Channel.java  ChromeCast.java  ChromeCastConnectionEvent.java  ChromeCastConnectionEventListener.java  ChromeCastEventListener.java  ChromeCastException.java  ChromeCastRawMessage.java  ChromeCastRawMessageListener.java  ChromeCastSpontaneousEvent.java  ChromeCastSpontaneousEventListener.java  ChromeCasts.java  ChromeCastsListener.java  Close.java  Device.java  EventListenerHolder.java  Item.java  JacksonHelper.java  Media.java  MediaStatus.java  Message.java  MultizoneStatus.java  Namespace.java  RandomString.java  Request.java  Response.java  StandardMessage.java  StandardRequest.java  StandardResponse.java  Status.java  Track.java  Util.java  Volume.java  X509TrustAllManager.java
src/main/java/su/litvak/justdlna/chromecast/v2/: CastChannel.java  Channel.java  RandomString.java  X509TrustAllManager.java
src/main/resources/su/litvak/justdlna/chromecast/v2/: cast_channel.proto
src/test/java/su/litvak/chromecast/api/v2/: ConnectionLostTest.java  CustomRequestTest.java  DeviceTest.java  EventListenerHolderTest.java  FixtureHelper.java  InterruptionTest.java  MediaStatusTest.java  MediaTest.java  MockedChromeCast.java  MultizoneStatusTest.java  RawRequestTest.java  StatusTest.java  UtilTest.java
src/test/resources/: device-added.json  device-removed.json  device-updated.json  keystore.jks  mediaStatus-audio-with-extraStatus.json  mediaStatus-chromecast-audio.json  mediaStatus-no-metadataType.json  mediaStatus-pandora.json  mediaStatus-single.json  mediaStatus-unknown-metadataType.json  mediaStatus-with-videoinfo.json  multizoneStatus.json  simplelogger.properties  status-backdrop-1.18.json  status-backdrop-1.19.json  status-chrome-mirroring-1.19.json  status-chrome-mirroring-1.28.json  status-preview-firmware.json  status-spotify.json
