<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>su.litvak.chromecast</groupId>
        <artifactId>api-v2-parent</artifactId>
        <version>0.11.0-SNAPSHOT</version>
    </parent>

    <artifactId>mdns-jmdns-impl</artifactId>
    <packaging>jar</packaging>

    <name>Multicast DNS API Implementation with JmDNS for ChromeCast Java API v2</name>
    <description>Java implementation of ChromeCast V2 protocol client</description>
    <url>https://github.com/vitalidze/chromecast-java-api-v2</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/vitalidze/chromecast-java-api-v2</url>
        <connection>scm:git:https://github.com/vitalidze/chromecast-java-api-v2.git</connection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>su.litvak.chromecast</groupId>
            <artifactId>mdns-api</artifactId>
            <version>0.11.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.jmdns</groupId>
            <artifactId>jmdns</artifactId>
            <version>[3.5.1,3.5.5]</version>
        </dependency>
    </dependencies>
</project>